<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Notas</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&family=Orbitron:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Estilos -->
    <link rel="stylesheet" href="../assets/css/estudiante.css" />
    <!-- Asegúrate de que la ruta esté bien escrita -->

    <style>
      * {
        font-family: "Orbitron", sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #00b78631;
        min-height: 100vh;
      }

      a {
        text-decoration: none;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 0.5rem 1rem;
        box-shadow: 0.2rem 0.2rem 1rem rgb(153, 151, 151);
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 13;

        
      }

      .header__evalix {
        height: 110px;
        object-fit: contain;
      }

      .header__evalix:hover {
        background-color: #00b78625;
        transform: scale(1.1);
        transition: 2s;
        box-shadow: 0 0 20px rgba(19, 184, 184, 0.69);
        border-radius: 20px;
      }

      .header__sesion {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 1rem;
        gap: 0.5rem;
      }

      .logosesion {
        height: 47px;
        max-width: 55%;
        object-fit: contain;
        margin-top: 12px;
      }

      .logosesion:hover {
        transform: scale(1.3);
        transition: 2s;
      }

      .textsesion {
        text-align: center;
        padding: 6px;
        border: 2px solid #00b786a9;
        border-radius: 20px;
        background-color: aliceblue;
        font-size: 0.7rem;
        font-weight: bold;
        color: black;
      }

      .textsesion:hover {
        background-color: #00b78625;
        transform: scale(1.2);
        transition: 2s;
        box-shadow: 0 0 20px rgba(19, 184, 184, 0.69);
      }
.container-main{
  display: flex;
  flex-direction: column;
  gap: 13rem;
}
.main {
 display: flex;
 flex-direction: row;
  gap:10rem;
  margin-top: 8rem;
}

      .navbar {
  position: fixed;
  background-color: #00b78630;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  height: 15rem;
  border: solid 2px rgb(255, 255, 255);
  border-radius: 1rem;
  width: 15rem;
  box-shadow: 0.5rem 0.3rem 1rem rgb(88, 88, 88);
margin-top: 2rem;  
z-index: 10;
}
.navbar__list {
  flex-direction: column;
  margin: auto;
}
.navbar__item {
  list-style: none;
  background-color: #ffffff;
  width: 12rem;
  padding: 0.8rem;
  margin: 2rem;
  border: solid #00b785 2px;
  border-radius: 0.8rem;
  text-align: center;
  font-size: 0.8rem;
}

.navbar__item:hover {
  background-color: #00b7864e;
  transform: scale(1.2);
  transition: 2s;
  box-shadow: 0 0 20px rgba(19, 184, 184, 0.95);
}
.navbar__link {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.main__principal {
  margin-left: 18rem; /* Espacio igual o un poco mayor al width de la navbar */
  border-radius: 15px;
  margin-top: 3.5rem;
  width: 70%;
}

      .information-block {
        box-shadow: 1rem 0.5rem 1.5rem rgb(158, 157, 157);
        margin: 2rem 0.3rem;
        margin-top: -1.5rem;
        border-radius: 15px;
        background-color: white;
      }

      .information-block__title {
        background-color: #00b785;
        color: white;
        padding: 0.7rem;
        font-size: 1.4rem;
        text-align: center;
        border-radius: 8px;
      }

      .information-block__teacher {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0.8rem 1rem;
        flex-wrap: wrap;
      }

    .information-block__data{
display: flex;
flex-direction: column;
justify-content: center;
      }

      .information-block__data p {
        font-weight: bold;
        font-size: 0.8rem;
      }

      .information-block__updata {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #00b78635;
        border-radius: 1rem;
        padding: 0.3rem 0.1rem;
      }

      .information-block__user-icon {
        height: 100px;
        object-fit: contain;
      }

      .information-block__bottom {
        margin-top: 1rem;
        padding: 0.5rem;
        border: 2px dotted rgba(2, 84, 84, 0.605);
        border-radius: 7px;
        background-color: rgb(240, 248, 255);
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
      }

      .information-block__bottom:hover {
        background-color: #00b7864e;
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(19, 207, 192, 0.6);
      }
      .information-notas{
        background-color: white;
        border-radius: 15px;
        padding:2rem 0.8rem;
  box-shadow: 0.5rem 0.3rem 1rem rgb(88, 88, 88);
      }

      .filters-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-around;
        margin: 2rem 0;
        background-color: #00b785;
        width: 80%;
        height: 3.4rem;
        padding: 0.7rem;
       margin: auto;
       align-items: center;
       border-radius: 13px;
      }

      .filters-row select,
      .filters-row button {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        cursor: pointer;
      }


      .tabla__titulo{
        text-align: center;
        font-size: 1rem;
        width: 100%;
        background-color: #00b785;
        padding: 0.5rem;
        margin: 2rem auto;
        border-radius: 10px;
      }

      table {
        width: 100%;
        margin-top: 1rem;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 12px 15px;
        border: 1px solid #ccc;
        text-align: center;
      }

      th {
        background-color: #00b786a9;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #d1f0e1;
      }



      .cta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 2rem;
        background: #636669;
        color: white;
        align-items: center;
        font-size: 1rem;
        width: 100%;
  height: 8rem;
  font-weight: bold;
      }

      .texto-a {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        background-color: cyan;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        border: 2px solid black;
        transition: 0.3s ease;
        text-align: center;
        width: 20%;
      }

      .texto-a:hover {
        box-shadow: 0 0 6px cyan, 0 0 25px cyan, 0 0 50px cyan;
        transform: translateY(-2px);
      }

      @media (max-width: 700px) {
        header {
          flex-direction: column;
        }

        .header__sesion {
          margin-top: 1rem;
        }

        .information-block__teacher {
          flex-direction: column;
          align-items: center;
        }

        .filters-row {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="../index.html"
        ><img
          class="header__evalix"
          src="../assets/imagenes/evalix.png"
          alt="Logo de evalix"
      /></a>
      <h1 style="color: #00b785">Bienvenido Alumno</h1>
      <div class="header__sesion">
        <img
          class="logosesion"
          src="../assets/imagenes/cerrar-sesion.png"
          alt="Cerrar sesión"
        />
        <a href="../index.html"><span class="textsesion">Cerrar sesión</span></a>
      </div>
    </header>

<div class="container-main">

  <main class="main">


   <aside class="navbar">
        <ul class="navbar__list">
          <li class="navbar__item"><a class="navbar__link" href="../index.html">Inicio</a></li>
          <li class="navbar__item"><a class="navbar__link" href="../pages/reporte-estudiantes.html">Reportes y Boletines</a></li>
        </ul>  
    </aside>

<div class="main__principal">
      <div class="information-block">
        <h2 class="information-block__title">Información Estudiante</h2>
        <div class="information-block__teacher">
          <div class="information-block__data">
            <p>Nombre: Luisa Contreras Gómez</p>
            <p>Cédula: 100243090</p>
            <p>Género: Femenino</p>
            <p>Correo: lu23@uniedu.co.co</p>
          </div>
          <div class="information-block__updata">
            <img
              class="information-block__user-icon"
              src="../assets/imagenes/usuario.png"
              alt="Icono usuario"
            />
            <label class="information-block__bottom"
              >Actualizar Foto
              <input type="file" style="display: none" />
            </label>
          </div>
        </div>
      </div>
<div class="information-notas">
      <div class="filters-row">

        <select id="filterMateria">
          <option value="">Materias</option>
          <option value="">Matématicas</option>
                            <option value="">Lengua</option>
                            <option value="">Ciencias</option>
                            <option value="">Historia</option>
                            <option value="">Inglés</option>
        </select>
        <select id="filterSemestre">
          <option value="">Semestres</option>
          <option value="2024-1">2025-I</option>
          <option value="2024-2">2025-II</option>
          <option value="2025-1">2026-I</option>
        </select>
      </div>

      <h1 class="tabla__titulo">Tabla de Gestión de Notas</h1>



      <table>
        <thead>
          <tr>
            <th>Actividad</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Nota 3</th>
            <th>Promedio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Conocimiento teórico</td>
            <td>4.8</td>
            <td>4.5</td>
            <td>5.0</td>
            <td>4.8</td>
          </tr>
          <tr>
            <td>Laboratorio</td>
            <td>5.0</td>
            <td>4.5</td>
            <td>4.8</td>
            <td>4.8</td>
          </tr>
          <tr>
            <td>Trabajo escrito</td>
            <td>4.6</td>
            <td>4.7</td>
            <td>4.5</td>
            <td>4.6</td>
          </tr>
          <tr>
            <td>Proyecto de investigación</td>
            <td>4.5</td>
            <td>4.0</td>
            <td>4.7</td>
            <td>4.4</td>
          </tr>
          <tr>
            <td>Participación en clase</td>
            <td>4.0</td>
            <td>4.3</td>
            <td>4.2</td>
            <td>4.2</td>
          </tr>
          <tr>
            <td>Evaluación final</td>
            <td>5.0</td>
            <td>5.0</td>
            <td>5.0</td>
            <td>5.0</td>
          </tr>
          <tr>
            <td>Exposición oral</td>
            <td>4.2</td>
            <td>4.0</td>
            <td>4.3</td>
            <td>4.2</td>
          </tr>
          <tr>
            <td>Autoevaluación</td>
            <td>5.0</td>
            <td>4.8</td>
            <td>4.9</td>
            <td>4.9</td>
          </tr>
          <tr style="background-color: #d1e7dd; font-weight: bold">
            <td>Nota final</td>
            <td colspan="3">Promedio general</td>
            <td>4.6</td>
          </tr>
        </tbody>
      </table>
</div>

</div>
    </main>

    <footer>
      <section class="cta">
        <p>
          &copy; 2025 Evalix. Todos los derechos reservados. | Políticas de
          privacidad | Términos y condiciones
        </p>
      </section>
    </footer>
    </div>
  </body>
</html>
